@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Setup e utilidades*/
:root {
  --clr-primary: #e02d2d;
  --clr-black: #191919;
  --clr-white: #eef2f5;
  font-family: "Poppins", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: var(--clr-black);
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-primary);
  width: fit-content;

  padding: 0.75rem 1rem;
  border-radius: 6px;

  font-size: 14px;
  color: var(--clr-white);
  text-decoration: none;

  transition: transform 150ms;
}

.btn:hover {
  transform: scale(1.01);
}

.w-100 {
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
}

section h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
}

@media screen and(min-widht: 1024px) {
  section {
    max-width: 1180px;
    margin: 0 auto;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;

  background-color: var(--clr-black);
  color: var(--clr-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 25);
}

header h1 {
  font-size: 22px;
  font-weight: 500;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header nav a {
  color: var(--clr-white);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  header nav {
    display: flex;
  }
}

#home {
  justify-content: center;

  padding: 0;

  height: 700px;
}

.home-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;

  height: 400px;
  padding-inline: 1.5rem;

  background-image: url("/portfolio/img/darth-mobile.png");
  background-repeat: no-repeat;
  background-position: end;
  background-size: 300px;
}

#home > img {
  display: none;
}

.home-heading > h1 {
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;

  margin: 0;
}

.home-heading {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.home-heading > h1 {
  font-size: 1.5rem;
  line-height: 150%;
  font-weight: 500;
  margin: 0;
}

.home-heading > p {
  line-height: 150%;
  margin: 0;
}

@media screen and(min-width: 1024px) {
  #home {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #home > img {
    display: block;
    width: 444px;
    height: 444px;
  }

  .home-cta {
    background: none;
  }
}

#sobre {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
}

.mobile-sobre > img {
  border-radius: 12px;
  width: 100%;
}

.sobre-links {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
}

.desktop-sobre > img {
  max-width: 460px;
  border-radius: 12px;
}

.sobre-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.desktop-sobre {
  display: none;
  gap: 1.5rem;
}

@media screen and(min-width: 1024px) {
  .mobile-sobre {
    display: none;
    flex-direction: row;
  }
  .desktop-sobre {
    display: flex;
    gap: 92px;
  }
  .desktop-sobre > h2 {
    margin: 0;
  }
}

#projetos {
  gap: 1.5rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card {
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 1.25rem;
  border-radius: 4px;
  max-width: 250px;
}

.card > img {
  width: 100%;
}

.card > h3 {
  font-weight: 18px;
  font-weight: 500;
}

@media screen and(min-width: 1024px) {
  #projetos {
    align-items: center;
  }
  .cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

#servicos {
  display: flex;
  flex-direction: column;
  gap: 40px;

  background-color: var(--clr-black);
  color: var(--clr-white);
}

.base-list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.base-list > li {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;

  background-color: var(--clr-primary);

  border-radius: 3px;

  font-size: 18px;
  font-weight: 600;
}

.servicos-list {
  gap: 1rem;
}

.conhecimentos-list {
  flex-wrap: wrap;
  gap: 20px;
}

.conhecimentos-list > li {
  width: 72px;
  height: 72px;
}

.conhecimentos-list > li > img {
  width: 72px;
}

@media screen and(min-width: 1024px) {
  #servicos {
    flex-direction: row;
  }
  #servicos > div {
    flex-basis: 50%;
  }
  .servicos-list {
    flex-direction: column;
    max-width: 64px;
    height: 123px;
  }
  .servicos-list > li {
    justify-content: start;
  }
}

#contato {
  gap: 2rem;
  padding-block: 4rem;
}

#contato > ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 0.75rem;
  list-style: none;
}

#contato > ul > li {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-wrapper {
  width: 2rem;
  display: flex;
  justify-content: center;
}

.icon-wrapper {
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contato a {
  color: var(--clr-black);
  text-decoration: none;
}

#contato > h2 {
  margin: 0;
}

#contato > cite {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
}

@media screen and(min-width: 1024px) {
  #contato {
    align-items: center;
  }
}

footer {
  background-color: var(--clr-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1.5rem;
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-black);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}

footer img {
  height: 24px;
}
